\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main_paper}
\citation{foursquare}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{1}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1a}{1}{Original Points of Interest on the world map}{figure.caption.1}{}}
\newlabel{sub@fig:data}{{a}{1}{Original Points of Interest on the world map}{figure.caption.1}{}}
\newlabel{fig:preprocessed_data}{{1b}{1}{Remaining Points of Interest after dataset pruning}{figure.caption.1}{}}
\newlabel{sub@fig:preprocessed_data}{{b}{1}{Remaining Points of Interest after dataset pruning}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Points of Interest on the world map before (\ref {fig:data}) and after (\ref {fig:preprocessed_data}) preprocessing}}{1}{figure.caption.1}\protected@file@percent }
\citation{main_paper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of POIs}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:poidata}{{1}{2}{Number of POIs}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Construction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spatial Graph}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Temporal Graph}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HMT-RN}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GRN}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperparameters tuning}{2}{subsection.5.1}\protected@file@percent }
\citation{main_paper}
\citation{main_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-1 accuracy}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:top1}{{2}{3}{Top-1 accuracy}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-5 accuracy}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:top5}{{3}{3}{Top-5 accuracy}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metrics}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top-10 accuracy}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top10}{{4}{3}{Top-10 accuracy}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top-20 accuracy}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top20}{{5}{3}{Top-20 accuracy}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\bibcite{main_paper}{1}
\bibcite{foursquare}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Reciprocal Rank (MRR)}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mrr}{{6}{4}{Mean Reciprocal Rank (MRR)}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:results}{{2}{4}{Results}{table.caption.8}{}}
\gdef \@abspage@last{4}
